package aRray;
import java.util.*;
public class tripletSum {

	public static void main(String[] args) {
		
		Scanner scan = new Scanner(System.in);
		int size = scan.nextInt();
		int count = 0;
		int targetSum = 8;
		int arr [] = new int[size];
		
		for(int i = 0; i < size; i ++ ) {
			arr[i] = scan.nextInt();
		}
		
		for(int i = 0 ; i < size; i++) {
			for(int j = i+1; j < size; j++) {
				for(int k = j+1; k < size; k++) {
					if(arr[i]+arr[j]+arr[k] == targetSum) {
						count++;
					}
				}
			}
		}
		System.out.println(count);

	}

}
